{
  "name": "universegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "NODE_ENV=dev nodemon lib/index.js",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/html-minifier": "^4.0.2",
    "@types/spellchecker": "^3.5.0",
    "express": "^4.17.3",
    "html-minifier": "^4.0.0",
    "spellchecker": "^3.7.1",
    "twing": "^5.1.0"
  }
}
